server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index index.html;
    autoindex off;
    error_page  405     =200 $uri;
    access_log off;
    error_log off;
    
    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }
}
